services:
  postgres:
    image: postgres:17-alpine
    container_name: orbtc_postgres
    environment:
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: dev
      POSTGRES_DB: indexer
    ports:
      - "127.0.0.1:5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  redis:
    image: redis:7.4.1
    container_name: orbtc_redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    command: >
      redis-server
      --save 86400 1
      --appendonly yes
      --appendfsync everysec
      --dir /data
      --dbfilename dump.rdb
      --appendfilename appendonly.aof
    restart: always

  bitcoind:
    image: bitcoin/bitcoin:28-alpine
    container_name: orbtc_bitcoind
    environment:
      BITCOIN_DATA: /opt/bitcoind-data/
    ports:
      - "127.0.0.1:48332:48332"
    volumes:
      - bitcoind_data:/opt/bitcoind-data
    command:
      -regtest
      -txindex
      -server
      -rpcuser=dev
      -rpcpassword=dev
      -rpcbind=0.0.0.0
      -rpcallowip=0.0.0.0/0

volumes:
  postgres_data: {}
  redis_data: {}
  bitcoin_data: {}
